<!DOCTYPE html>
<html>
<head>
<title > Briyani</title>
</head>
<body style="font-family: Bahnschrift">
<center><H1 style="color:rgb(57, 16, 172);font-size:35px;"> BRIYANI</H1></center><hr>
<p style="font-size: 19px;">Biryani is a mixed rice dish originating among the Muslims of the
     Indian subcontinent as a variety of Persian pilaf. It is made with Indian spices, rice, and usually some 
     type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat, and sometimes, in addition,
      eggs and potatoes.

    Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region.
     Similar dishes are also prepared in other parts of the world such as in Iraq, Myanmar, Thailand, and Malaysia.
     Biryani is the single most-ordered dish on Indian online food ordering and delivery services 
    and has been labelled as the most popular dish overall in India</p><hr>
<br>
<h2>1.AMBUR BRIYANI</h2>
<img src="img/amburbri.jpg" width="800" height="650" >
<br><br>
<p style="font-size: 19px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Made from short grain Seeraga 
    samba rice and whole spices, this dish is originated by the nawabs of Arcot of Tamil Nadu. The chili paste and slow-cooking
     in wood fires give it a smoky taste. The hotels in Chennai near the Railway station serve Ambur biryani with brinjal curry 
     and raita to give it a traditional feel. Star Biryani restaurant is famous for this dish from many years.
     </p>
<br><br>
<h2>2.BOMBAY BRIYANI</h2>
<img src="img/bombaybri.jpg" width="800" height="650" >
<br><br>
<p style="font-size: 19px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packed with plums,
     prunes, and cardamom, this dish surely gives a wider picture of its Irani influence. A little sweet and a little 
     flavor of kewra water make this particular dish the most unique one. 
    Many hotels in Mumbai are expert in serving traditional Irani style Biryani.
     </p>
<br><br>
<h2>3.HYDERABADI BRIYANI</h2>
<img src="img/hydbri.jpg" >
<br><br>
<p style="font-size: 19px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As the saying goes by,
     a trip to Hyderabad is not complete without having this world-famous biryani. Though hotels and restaurants all 
     over India serve this particular dish, the joy of having Hyderabadi biryani at Hyderabad itself has a different feel 
     to it. If you are staying at a hotel near the Secunderabad Railway Station, then the best place to get authentic 
     Hyderabadi biryani is at Alpha Biryani. 
    Bawarchi at RTC Crossroad is another center for biryani lovers.
     </p>
<br><br>
     
</body>
</html>